<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Regular.otf">
            <string>MoscowSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="BaseFooterView" customModule="MosmetroNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-kV-l8G">
                    <rect key="frame" x="16" y="8" width="382" height="73"/>
                    <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="13"/>
                    <color key="textColor" name="TextSecondary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UMy-kV-l8G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Bm4-Ps-hY6"/>
                <constraint firstItem="UMy-kV-l8G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Khc-44-AEK"/>
                <constraint firstAttribute="trailing" secondItem="UMy-kV-l8G" secondAttribute="trailing" constant="16" id="VUI-1y-3BW"/>
                <constraint firstAttribute="bottom" secondItem="UMy-kV-l8G" secondAttribute="bottom" constant="6" id="gMK-gK-P0o"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftLabelAnchor" destination="Khc-44-AEK" id="0Lt-5I-Nj8"/>
                <outlet property="mainTitle" destination="UMy-kV-l8G" id="GB8-vy-6AS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-118.19196428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TextSecondary">
            <color red="0.59215686274509804" green="0.59999999999999998" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
