<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MoscowSans-Regular.otf">
            <string>MoscowSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="StandartImageCell" customModule="BaseTableViewKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="riA-Lc-96q">
                        <rect key="frame" x="16" y="9.5" width="28" height="28"/>
                        <color key="tintColor" name="text"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="JOn-PV-slE"/>
                            <constraint firstAttribute="width" constant="28" id="eB5-Pb-RTx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-wb-vhj">
                        <rect key="frame" x="60" y="12" width="240" height="23"/>
                        <fontDescription key="fontDescription" name="MoscowSans-Regular" family="Moscow Sans" pointSize="17"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-G2-Ogh">
                        <rect key="frame" x="20" y="-1" width="280" height="1"/>
                        <color key="backgroundColor" name="grey"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BQ9-8h-IM6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pYl-wb-vhj" secondAttribute="bottom" constant="12" id="A0M-wg-aVn"/>
                    <constraint firstItem="pYl-wb-vhj" firstAttribute="leading" secondItem="riA-Lc-96q" secondAttribute="trailing" constant="16" id="CkJ-d6-HJT"/>
                    <constraint firstItem="riA-Lc-96q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cv4-8T-K84"/>
                    <constraint firstItem="A7a-G2-Ogh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JDB-FA-M1w"/>
                    <constraint firstAttribute="trailing" secondItem="A7a-G2-Ogh" secondAttribute="trailing" constant="20" id="X72-QR-qo6"/>
                    <constraint firstItem="riA-Lc-96q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="adF-7V-4gh"/>
                    <constraint firstItem="pYl-wb-vhj" firstAttribute="top" secondItem="A7a-G2-Ogh" secondAttribute="bottom" constant="12" id="ffX-7s-kyo"/>
                    <constraint firstAttribute="trailing" secondItem="pYl-wb-vhj" secondAttribute="trailing" constant="20" id="tdP-zq-XjS"/>
                    <constraint firstItem="pYl-wb-vhj" firstAttribute="centerY" secondItem="riA-Lc-96q" secondAttribute="centerY" id="tiz-YR-wlf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="leftImage" destination="riA-Lc-96q" id="FjC-41-BRn"/>
                <outlet property="separator" destination="A7a-G2-Ogh" id="0Je-9y-Juw"/>
                <outlet property="title" destination="pYl-wb-vhj" id="Khf-R1-8sa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="102.79017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="grey">
            <color red="0.59600001573562622" green="0.60000002384185791" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
